# unit_test

./: pom.xml
src/main/java/com/erlang/demo/: Application.java
src/main/java/com/erlang/demo/unit_test/aop/: AspectTest.java
src/main/java/com/erlang/demo/unit_test/domain/: DingTalkMessage.java  Student.java  Teacher.java
src/main/java/com/erlang/demo/unit_test/service/: DingTalkService.java  StudentService.java  TeacherService.java
src/main/java/com/erlang/demo/unit_test/service/impl/: DingTalkServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/erlang/demo/unit_test/utils/: CalculateUtil.java  DateUtil.java
src/main/resources/: application.properties  test-sum.csv
src/test/java/com/erlang/demo/: AopReflectUtils.java  TestBase.java
src/test/java/com/erlang/demo/unit_test/: TestAvoidingConditional.java  TestCustomAssertions.java  TestDummy.java  TestExpectedObject.java  TestFreshFuture.java  TestMockObject.java  TestParameterized.java  TestSetupDelegated.java  TestSetupImplicit.java  TestSetupInLine.java  TestShareFuture.java  TestSpy.java  TestStubAnnotation.java  TestStubReflect.java  TestTeardown.java  TestVerificationMethods.java
src/test/java/com/erlang/demo/unit_test/test_smell/: CodeSmell.java  StudentServiceTest.java
